<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FPTaylor JS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
      .stdout {
      }

      .stderr {
        color: #d9534f;
      }

      html {
        box-sizing: border-box;
        height: 100%;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        height: 100%;
        margin: 0;
      }

      #output-panel {
        flex: 1;
        overflow: auto;
        height: 100%;
        padding: 0px 10px 10px 10px;
        border: 2px solid gray;
        /* background-color: black;
        color: #eee; */
      }

      #input-panel {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #output {
        font-family: monospace;
      }

      textarea {
        resize: none;
        outline: none;
        font-family: monospace;
        margin: 0;
        border: 2px solid gray;
      }

      #input {
        width: 100%;
        flex: 3;
        padding: 5px;
        background-color: bisque;
      }

      #config {
        width: 100%;
        flex: 2;
        padding: 5px;
        background-color: lightblue;
      }

      button {
        font-size: 16pt;
      }

      .controls-container {
        display: flex;
        /* margin: 5px; */
      }

      #run {
        flex: 1;
      }

      #clear {
        flex: 1;
      }

      .examples-container {
        display: flex;
        justify-content: flex-end;
      }

      label {
        margin-right: 5pt;
      }

    </style>
  </head>
  <body>
    <div id="output-panel">
      <pre id="output">Output</pre>
    </div>
    <div id="input-panel">
      <div class="examples-container">
        <label for="input-examples">Input examples</label>
        <select id="input-examples" name="input-examples"></select>
      </div>
      <textarea id="input" spellcheck="false"></textarea>
      <div class="examples-container">
        <label for="config-examples">Configuration examples</label>
        <select id="config-examples" name="config-examples"></select>
      </div>
      <textarea id="config" spellcheck="false"></textarea>
      <div class="controls-container">
        <button id="run" onclick="onRunButton()">Run</button>
        <button id="clear" onclick="clearOutput()">Clear</button>
      </div>
    </div>
  </body>
</html>